
server.port=8080
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
