# Created at 2020-01-28T10:17:11.618
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-28T10:17:11.619
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/gwi/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-01-28T10:17:11.620
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-01-28T10:17:11.621
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-28T10:17:11.625
WARNING: All illegal access operations will be denied in a future release

